<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SE4-ly-3Xd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="mXh-3M-slT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Wcj-0S-lgA" customClass="RegisterViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCr-to-wLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-yK-Fti">
                                <rect key="frame" x="40" y="84" width="334" height="320.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-vf-zZx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-gA-8Ep">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-91-ARQ">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-qS-2vR">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-dv-THD">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ico-5x-cwR"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Wcj-0S-lgA" eventType="touchUpInside" id="M42-Pv-afu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-vR-Vep">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9xc-91-ARQ" firstAttribute="height" secondItem="tLj-vf-zZx" secondAttribute="height" id="KZv-KA-VeG"/>
                                    <constraint firstItem="OSl-dv-THD" firstAttribute="height" secondItem="tLj-vf-zZx" secondAttribute="height" id="aDE-eV-u1F"/>
                                    <constraint firstItem="Rjh-gA-8Ep" firstAttribute="height" secondItem="tLj-vf-zZx" secondAttribute="height" id="hq5-mL-RL4"/>
                                    <constraint firstItem="wCT-qS-2vR" firstAttribute="height" secondItem="tLj-vf-zZx" secondAttribute="height" id="stw-Bb-j5Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dea-aW-83L" firstAttribute="trailing" secondItem="Lf6-yK-Fti" secondAttribute="trailing" constant="40" id="AAV-zl-pyh"/>
                            <constraint firstItem="Lf6-yK-Fti" firstAttribute="top" secondItem="dea-aW-83L" secondAttribute="top" constant="40" id="Yhs-ih-GSr"/>
                            <constraint firstItem="Lf6-yK-Fti" firstAttribute="leading" secondItem="dea-aW-83L" secondAttribute="leading" constant="40" id="cPZ-Tj-VM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dea-aW-83L"/>
                    </view>
                    <navigationItem key="navigationItem" id="PtY-k5-qPO"/>
                    <connections>
                        <outlet property="emailTextField" destination="9xc-91-ARQ" id="Thb-rI-3Av"/>
                        <outlet property="errorLabel" destination="Hf1-vR-Vep" id="c92-7y-PVZ"/>
                        <outlet property="firstNameTextField" destination="tLj-vf-zZx" id="GVs-IQ-c57"/>
                        <outlet property="lastNameTextField" destination="Rjh-gA-8Ep" id="enP-kR-XMw"/>
                        <outlet property="passwordTextField" destination="wCT-qS-2vR" id="giW-L1-PGa"/>
                        <outlet property="sighUpButton" destination="OSl-dv-THD" id="LLH-b9-cnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNh-i0-erp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-240.48913043478262"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2SY-Zo-uEf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="AnU-rX-cH6" customClass="HomeViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2un-ZM-ut8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ui-7x-gZo"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsI-io-MfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Q-oy-YBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="160.59782608695653"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="cB4-kE-asm">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Gdg-1t-iiI" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVd-Xb-M2E" customClass="MainVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-F0-p2Z">
                                <rect key="frame" x="40" y="596" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-ja-Pxs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zoG-zS-h43"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Wcj-0S-lgA" kind="show" id="jbA-fX-tEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-Vm-H4s">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j7f-tO-Jp9"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="69o-Sg-MQa" kind="show" id="PiE-Eq-HR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0S4-Vm-H4s" firstAttribute="height" secondItem="E8U-ja-Pxs" secondAttribute="height" id="xZB-uj-kV4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2GS-R7-JA9" firstAttribute="trailing" secondItem="6FD-F0-p2Z" secondAttribute="trailing" constant="40" id="Ksi-Wr-SQd"/>
                            <constraint firstItem="6FD-F0-p2Z" firstAttribute="leading" secondItem="2GS-R7-JA9" secondAttribute="leading" constant="40" id="pVP-vo-bj8"/>
                            <constraint firstItem="2GS-R7-JA9" firstAttribute="bottom" secondItem="6FD-F0-p2Z" secondAttribute="bottom" constant="40" id="zAz-jB-O2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GS-R7-JA9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wk-rg-Ofy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgd-yP-2hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="85"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uTz-2c-ryq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="69o-Sg-MQa" customClass="LoginViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ww-rg-EOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-ll-wqQ">
                                <rect key="frame" x="40" y="84.000000000000014" width="334" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-bc-aSn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-tZ-olx">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USq-cP-c4s">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eyX-9c-oSG"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="69o-Sg-MQa" eventType="touchUpInside" id="LJr-YB-Q38"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uac-XX-beo">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vuc-tZ-olx" firstAttribute="height" secondItem="Q6b-bc-aSn" secondAttribute="height" id="QUZ-aA-Klp"/>
                                    <constraint firstItem="USq-cP-c4s" firstAttribute="height" secondItem="Q6b-bc-aSn" secondAttribute="height" id="RtR-aC-4Ov"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ie-ll-wqQ" firstAttribute="leading" secondItem="Tkt-Hu-DL1" secondAttribute="leading" constant="40" id="bcb-KF-AKd"/>
                            <constraint firstItem="Tkt-Hu-DL1" firstAttribute="trailing" secondItem="2Ie-ll-wqQ" secondAttribute="trailing" constant="40" id="c0P-9Q-pSS"/>
                            <constraint firstItem="2Ie-ll-wqQ" firstAttribute="top" secondItem="Tkt-Hu-DL1" secondAttribute="top" constant="40" id="wvd-9d-YgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tkt-Hu-DL1"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyb-aP-idn"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q6b-bc-aSn" id="4kS-Ac-dY3"/>
                        <outlet property="errorLabel" destination="uac-XX-beo" id="RPm-Rs-ZCN"/>
                        <outlet property="passwordTextField" destination="vuc-tZ-olx" id="2Vh-lE-1JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8i-r8-sap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sbw-2V-dfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SE4-ly-3Xd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubj-i5-bBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdg-1t-iiI" kind="relationship" relationship="rootViewController" id="FXO-S6-AGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFN-W8-Ptb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="85"/>
        </scene>
    </scenes>
</document>
