<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="Xap-lj-TXZ">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Xgi-5g-org" userLabel="Add" customClass="AddViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMN-eC-vHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-sE-wfy">
                                <rect key="frame" x="20" y="74" width="374" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-Ep-gO4">
                                <rect key="frame" x="0.0" y="483" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72601461410522461" blue="0.0028352381195873022" alpha="0.37934639084507044" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Import Image"/>
                                <connections>
                                    <action selector="importImage:" destination="Xgi-5g-org" eventType="touchUpInside" id="ael-cR-tw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33t-Mp-pUO">
                                <rect key="frame" x="-9" y="547" width="423" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72601461410522461" blue="0.0028352381195873022" alpha="0.37934639079999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Import Image From Galery"/>
                                <connections>
                                    <action selector="importImageGalery:" destination="Xgi-5g-org" eventType="touchUpInside" id="fPg-1d-dUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gZm-by-fzP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera.fill" catalog="system" id="Xk3-Mi-AdO"/>
                    <connections>
                        <outlet property="myImageView" destination="C4H-sE-wfy" id="6ah-uf-WPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uak-aM-FHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="935"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z09-ee-bQx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tJY-at-0wL" customClass="LoginViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Z-bc-6Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4XM-Rd-xwC"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBf-yR-xm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9I-Di-CFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-126"/>
        </scene>
        <!--Home-->
        <scene sceneID="HN6-8u-eU5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="E20-fv-fwF" userLabel="Home" customClass="HomeViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4Z-r5-zV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fLf-FQ-acm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="xrV-Km-Hlk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvD-I4-wQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="934"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZF0-f7-Zvy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="afF-OB-QlS" userLabel="Profile" customClass="ProfileViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPT-cX-Edy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-YD-M9v">
                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fT6-IW-LzB"/>
                                    <constraint firstAttribute="width" constant="100" id="tOH-gw-7ie"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-fd-of0">
                                <rect key="frame" x="130" y="15" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-eE-MOM">
                                <rect key="frame" x="15" y="195" width="384" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="R8p-6Q-TMT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzZ-NS-K2m">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="afF-OB-QlS" id="YIJ-97-298"/>
                                    <outlet property="delegate" destination="afF-OB-QlS" id="pWm-g3-NtK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-ib-chz">
                                <rect key="frame" x="325" y="157" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="afF-OB-QlS" eventType="touchUpInside" id="98f-sL-lAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D9U-fd-of0" firstAttribute="leading" secondItem="XPV-YD-M9v" secondAttribute="trailing" constant="15" id="2Jh-5g-VL4"/>
                            <constraint firstItem="XPV-YD-M9v" firstAttribute="leading" secondItem="v6j-T0-wPV" secondAttribute="leading" constant="15" id="Irm-EX-Yel"/>
                            <constraint firstItem="v6j-T0-wPV" firstAttribute="trailing" secondItem="D9U-fd-of0" secondAttribute="trailing" constant="15" id="Ngi-cc-xmt"/>
                            <constraint firstItem="xkk-eE-MOM" firstAttribute="leading" secondItem="v6j-T0-wPV" secondAttribute="leading" constant="15" id="X2L-bN-bQD"/>
                            <constraint firstItem="D9U-fd-of0" firstAttribute="top" secondItem="v6j-T0-wPV" secondAttribute="top" constant="15" id="cRV-J5-spj"/>
                            <constraint firstItem="XPV-YD-M9v" firstAttribute="top" secondItem="v6j-T0-wPV" secondAttribute="top" constant="15" id="swt-S8-PhZ"/>
                            <constraint firstItem="v6j-T0-wPV" firstAttribute="trailing" secondItem="xkk-eE-MOM" secondAttribute="trailing" constant="15" id="vXU-lN-C8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6j-T0-wPV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="iIp-g2-ynZ"/>
                    <connections>
                        <outlet property="collectionView" destination="xkk-eE-MOM" id="ubk-KL-jmL"/>
                        <outlet property="displayNameLabel" destination="D9U-fd-of0" id="GBM-NS-DEi"/>
                        <outlet property="profileImageView" destination="XPV-YD-M9v" id="ILt-3a-mYl"/>
                        <segue destination="tJY-at-0wL" kind="showDetail" identifier="showLogin" id="YaP-O8-Khd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktF-jw-QLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cli-wV-iVb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="LDZ-iY-wvE" customClass="TabBarController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gQc-XM-fR1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25h-df-gDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E20-fv-fwF" kind="relationship" relationship="viewControllers" id="Zaq-AA-cAg"/>
                        <segue destination="Xgi-5g-org" kind="relationship" relationship="viewControllers" id="Zcv-Xs-uCX"/>
                        <segue destination="afF-OB-QlS" kind="relationship" relationship="viewControllers" id="Zmw-Sq-iFp"/>
                        <segue destination="tJY-at-0wL" kind="showDetail" identifier="showLogin" id="245-I4-L66"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyZ-bb-CJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="245-I4-L66"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
