<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="Xap-lj-TXZ">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Xgi-5g-org" userLabel="Add" customClass="AddViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMN-eC-vHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-sE-wfy">
                                <rect key="frame" x="20" y="74" width="374" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-Ep-gO4">
                                <rect key="frame" x="0.0" y="483" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72601461410522461" blue="0.0028352381195873022" alpha="0.37934639084507044" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Import Image"/>
                                <connections>
                                    <action selector="importImage:" destination="Xgi-5g-org" eventType="touchUpInside" id="ael-cR-tw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33t-Mp-pUO">
                                <rect key="frame" x="-9" y="547" width="423" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72601461410522461" blue="0.0028352381195873022" alpha="0.37934639079999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Import Image From Galery"/>
                                <connections>
                                    <action selector="importImageGalery:" destination="Xgi-5g-org" eventType="touchUpInside" id="fPg-1d-dUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gZm-by-fzP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera.fill" catalog="system" id="Xk3-Mi-AdO"/>
                    <connections>
                        <outlet property="myImageView" destination="C4H-sE-wfy" id="6ah-uf-WPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uak-aM-FHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="935"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z09-ee-bQx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tJY-at-0wL" customClass="LoginViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Z-bc-6Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4XM-Rd-xwC"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBf-yR-xm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9I-Di-CFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-126"/>
        </scene>
        <!--Home-->
        <scene sceneID="HN6-8u-eU5">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="E20-fv-fwF" userLabel="Home" customClass="HomeViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4Z-r5-zV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22D-ne-Eoe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E20-fv-fwF" id="aYU-Ue-1qu"/>
                                    <outlet property="delegate" destination="E20-fv-fwF" id="T2G-hi-Tfy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="22D-ne-Eoe" firstAttribute="leading" secondItem="fLf-FQ-acm" secondAttribute="leading" id="6XS-dI-CIu"/>
                            <constraint firstItem="fLf-FQ-acm" firstAttribute="bottom" secondItem="22D-ne-Eoe" secondAttribute="bottom" id="9xm-Ff-i3g"/>
                            <constraint firstItem="fLf-FQ-acm" firstAttribute="trailing" secondItem="22D-ne-Eoe" secondAttribute="trailing" id="Tb3-W2-6Ld"/>
                            <constraint firstItem="22D-ne-Eoe" firstAttribute="top" secondItem="fLf-FQ-acm" secondAttribute="top" id="X4E-hR-K4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLf-FQ-acm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="xrV-Km-Hlk"/>
                    <connections>
                        <outlet property="tableView" destination="22D-ne-Eoe" id="awG-FE-a3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvD-I4-wQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="934"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PxZ-OW-L7n">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="EVi-Lp-wZb" customClass="SearchViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggz-DV-ewY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M05-i1-Igf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRj-in-UTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-zc-cb3">
                                <rect key="frame" x="0.0" y="50" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="75" id="GwJ-Ho-U1e" customClass="UserCell" customModule="Fasher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwJ-Ho-U1e" id="NGn-KJ-Cbq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-4f-Vet">
                                                    <rect key="frame" x="25" y="16" width="364" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9FO-4f-Vet" secondAttribute="bottom" constant="5" id="2vF-bd-gtY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9FO-4f-Vet" secondAttribute="trailing" constant="5" id="J6M-TG-q5F"/>
                                                <constraint firstItem="9FO-4f-Vet" firstAttribute="leading" secondItem="NGn-KJ-Cbq" secondAttribute="leadingMargin" constant="5" id="dui-kS-IOK"/>
                                                <constraint firstItem="9FO-4f-Vet" firstAttribute="top" secondItem="NGn-KJ-Cbq" secondAttribute="topMargin" constant="5" id="jOp-0G-zHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9FO-4f-Vet" id="sDz-Ec-B6w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EVi-Lp-wZb" id="YSr-3V-3e5"/>
                                    <outlet property="delegate" destination="EVi-Lp-wZb" id="0Y3-px-un5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-dy-NQX">
                                <rect key="frame" x="356" y="10" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="EVi-Lp-wZb" eventType="touchUpInside" id="d0s-kX-JzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nYb-PZ-COP" firstAttribute="bottom" secondItem="vmT-zc-cb3" secondAttribute="bottom" id="0Gr-BM-S67"/>
                            <constraint firstItem="nYb-PZ-COP" firstAttribute="trailing" secondItem="I7g-dy-NQX" secondAttribute="trailing" constant="10" id="Kup-sf-csI"/>
                            <constraint firstItem="vmT-zc-cb3" firstAttribute="top" secondItem="M05-i1-Igf" secondAttribute="bottom" id="TF8-Dl-DCX"/>
                            <constraint firstItem="M05-i1-Igf" firstAttribute="top" secondItem="nYb-PZ-COP" secondAttribute="top" id="ahF-pH-OBQ"/>
                            <constraint firstItem="vmT-zc-cb3" firstAttribute="leading" secondItem="nYb-PZ-COP" secondAttribute="leading" id="g3X-t9-2qb"/>
                            <constraint firstItem="nYb-PZ-COP" firstAttribute="trailing" secondItem="vmT-zc-cb3" secondAttribute="trailing" id="gd8-LU-892"/>
                            <constraint firstItem="nYb-PZ-COP" firstAttribute="trailing" secondItem="M05-i1-Igf" secondAttribute="trailing" id="tf7-6n-Usr"/>
                            <constraint firstItem="M05-i1-Igf" firstAttribute="leading" secondItem="nYb-PZ-COP" secondAttribute="leading" id="v3b-Wf-dkX"/>
                            <constraint firstItem="I7g-dy-NQX" firstAttribute="centerY" secondItem="M05-i1-Igf" secondAttribute="centerY" id="z4e-jA-kRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYb-PZ-COP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="yxX-Gf-IeC"/>
                    <connections>
                        <outlet property="searchTextField" destination="M05-i1-Igf" id="ig8-Pk-3Mz"/>
                        <outlet property="tableView" destination="vmT-zc-cb3" id="d1T-O5-clI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="952-qZ-8o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="933"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="HI2-Sf-cTu">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="iJ3-gM-mwN" customClass="NotificationViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqM-5Q-BoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-wn-bcg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iJ3-gM-mwN" id="CRJ-Ac-QNp"/>
                                    <outlet property="delegate" destination="iJ3-gM-mwN" id="sSv-OK-OTS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NQx-x7-q5c" firstAttribute="bottom" secondItem="vhh-wn-bcg" secondAttribute="bottom" id="Lfd-f1-qNT"/>
                            <constraint firstItem="NQx-x7-q5c" firstAttribute="trailing" secondItem="vhh-wn-bcg" secondAttribute="trailing" id="MHh-BP-CS3"/>
                            <constraint firstItem="vhh-wn-bcg" firstAttribute="leading" secondItem="NQx-x7-q5c" secondAttribute="leading" id="VUR-wz-OPR"/>
                            <constraint firstItem="vhh-wn-bcg" firstAttribute="top" secondItem="NQx-x7-q5c" secondAttribute="top" id="x67-jx-dkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQx-x7-q5c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="M7G-IX-UFh"/>
                    <connections>
                        <outlet property="tableView" destination="vhh-wn-bcg" id="iUU-Qt-Q0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM5-m7-G6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="933"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZF0-f7-Zvy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="afF-OB-QlS" userLabel="Profile" customClass="ProfileViewController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPT-cX-Edy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-FS-5Bl">
                                <rect key="frame" x="12" y="189" width="44" height="30"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="followButtonTapped:" destination="afF-OB-QlS" eventType="touchUpInside" id="KbB-Rl-2WX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-s3-IKK">
                                <rect key="frame" x="171" y="148" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-lF-8N2">
                                <rect key="frame" x="20" y="227" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="My Fasion"/>
                                    <segment title="Opinions"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxP-WZ-IPJ">
                                <rect key="frame" x="272" y="149" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-yJ-c4E">
                                <rect key="frame" x="193" y="181" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="142" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-hj-mxi">
                                <rect key="frame" x="294" y="186" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images (1)" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-bn-Gqk">
                                <rect key="frame" x="12" y="285" width="124" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indir (2)" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-tP-aIT">
                                <rect key="frame" x="260" y="285" width="119" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images (2)" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-Ry-DM0">
                                <rect key="frame" x="136" y="285" width="116" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indir (3)" translatesAutoresizingMaskIntoConstraints="NO" id="A49-HY-nCk">
                                <rect key="frame" x="20" y="421" width="108" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-Zn-aRe">
                                <rect key="frame" x="94" y="149" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-R2-VtT">
                                <rect key="frame" x="110" y="181" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="original" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-YD-M9v">
                                <rect key="frame" x="151" y="30" width="87" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fT6-IW-LzB"/>
                                    <constraint firstAttribute="width" constant="100" id="tOH-gw-7ie"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-ib-chz">
                                <rect key="frame" x="343" y="30" width="51" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="afF-OB-QlS" eventType="touchUpInside" id="98f-sL-lAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCx-FS-5Bl" firstAttribute="centerY" secondItem="3nT-ib-chz" secondAttribute="centerY" constant="159" id="94e-d6-uk6"/>
                            <constraint firstItem="XPV-YD-M9v" firstAttribute="leading" secondItem="v6j-T0-wPV" secondAttribute="leading" constant="15" id="Irm-EX-Yel"/>
                            <constraint firstItem="v6j-T0-wPV" firstAttribute="trailing" secondItem="3nT-ib-chz" secondAttribute="trailing" constant="20" id="TzB-mV-sU3"/>
                            <constraint firstItem="XPV-YD-M9v" firstAttribute="top" secondItem="v6j-T0-wPV" secondAttribute="top" constant="15" id="swt-S8-PhZ"/>
                            <constraint firstItem="qCx-FS-5Bl" firstAttribute="leading" secondItem="v6j-T0-wPV" secondAttribute="leading" constant="20" id="zGJ-ut-h6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6j-T0-wPV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="iIp-g2-ynZ"/>
                    <connections>
                        <outlet property="followButton" destination="qCx-FS-5Bl" id="kSb-9j-4Rt"/>
                        <outlet property="logoutButton" destination="3nT-ib-chz" id="lcc-8l-gKh"/>
                        <outlet property="profileImageView" destination="XPV-YD-M9v" id="ILt-3a-mYl"/>
                        <segue destination="tJY-at-0wL" kind="showDetail" identifier="showLogin" id="YaP-O8-Khd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktF-jw-QLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="932.60869565217399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cli-wV-iVb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="LDZ-iY-wvE" customClass="TabBarController" customModule="Fasher" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gQc-XM-fR1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25h-df-gDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJY-at-0wL" kind="showDetail" identifier="showLogin" id="245-I4-L66"/>
                        <segue destination="E20-fv-fwF" kind="relationship" relationship="viewControllers" id="Zaq-AA-cAg"/>
                        <segue destination="EVi-Lp-wZb" kind="relationship" relationship="viewControllers" id="jH4-o0-zZh"/>
                        <segue destination="Xgi-5g-org" kind="relationship" relationship="viewControllers" id="Zcv-Xs-uCX"/>
                        <segue destination="iJ3-gM-mwN" kind="relationship" relationship="viewControllers" id="9L5-Xh-KLE"/>
                        <segue destination="afF-OB-QlS" kind="relationship" relationship="viewControllers" id="Zmw-Sq-iFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyZ-bb-CJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YaP-O8-Khd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="images (1)" width="204" height="248"/>
        <image name="images (2)" width="171" height="295"/>
        <image name="indir (2)" width="225" height="225"/>
        <image name="indir (3)" width="225" height="225"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="original" width="67" height="83.666664123535156"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
